#
# Copyright (c) Microsoft Corporation. Licensed under the MIT License.
#

com.microsoft.twins.reflector.event-hubs.topology-operations.hubname=topologyoperations
com.microsoft.twins.reflector.event-hubs.topology-operations.consumer-group=topologyoperationscg

com.microsoft.twins.reflector.event-hubs.ingress.hubname=proxyingress
com.microsoft.twins.reflector.event-hubs.ingress.consumer-group=proxyingresscg

com.microsoft.twins.reflector.event-hubs.feedback.hubname=proxyfeedback


# Mapping to Spring Cloud Stream properties - START
azure.event-hubs.service-host=${com.microsoft.twins.reflector.event-hubs.namespace}.servicebus.windows.net
azure.event-hubs.service-port=9093
spring.cloud.stream.kafka.binder.brokers=${azure.event-hubs.service-host}:${azure.event-hubs.service-port}
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${com.microsoft.twins.reflector.event-hubs.connection-string}";
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.autoCreateTopics=false

# Consumers - START 
spring.cloud.stream.bindings.ingress.destination=${com.microsoft.twins.reflector.event-hubs.ingress.hubname}
spring.cloud.stream.bindings.ingress.group=${com.microsoft.twins.reflector.event-hubs.ingress.consumer-group}
spring.cloud.stream.bindings.ingress.consumer.max-attempts=5
spring.cloud.stream.bindings.ingress.consumer.retryable-exceptions.com.microsoft.twins.reflector.error.AttributeNotSupportedException=false

spring.cloud.stream.bindings.topologyoperations.destination=${com.microsoft.twins.reflector.event-hubs.topology-operations.hubname}
spring.cloud.stream.bindings.topologyoperations.group=${com.microsoft.twins.reflector.event-hubs.topology-operations.consumer-group}
spring.cloud.stream.bindings.topologyoperations.consumer.max-attempts=1
# Consumers - END 

# Producers - START 
spring.cloud.stream.bindings.feedback.destination=${com.microsoft.twins.reflector.event-hubs.feedback.hubname}
# Producers - END

# Mapping to Spring Cloud Stream properties - END

spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=7d
